VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZlZC1raW5nZmlzaC0zMi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_API_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_BACKEND_API_KEY=Has97749238



